<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>%subject%</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			<!--
			body{background:#F4F4F4;color:#525252;font-family:Arial, Verdana, Helvetica, sans-serif;line-height:18px;font-size:12px}
			div.container{position:relative;width:710px}
			table {border-collapse:collapse;position:relative;}
			table td.container {background:#fff;border:1px solid #878787}
			table table {margin:0;}
			
			table td.border_top {border-top:1px solid #dbdbdb}
			table thead {border-bottom:1px solid #dbdbdb;}
			table thead th {padding-bottom:5px!important;vertical-align:bottom;}
			th {text-align:left;font-weight:normal;}
			td {text-align:left;vertical-align:top}
			td.right, th.right{text-align:right}
			td{vertical-align:top;line-height:18px;font-size:13px}
			img {vertical-align:middle}
			table td p strong a{color:#444;text-decoration:none;line-height:14px;}
			h1, .shop_total_price, .shop_order_value {color:#ee0022;font-weight:bold}
			h1, h2 {margin:0;padding:0 0 .7em;font-size:17px;}
			p {line-height:inherit;font-size:inherit;margin:0 0 10px; padding:0;}
			a {border-bottom: 1px dotted #ee0022; color: #ee0022;text-decoration:none;font-size:inherit;line-height:inherit}
			p a, td a{color:#ee0022}
			img{border:none;line-height:0;font-size:0;margin:0;padding:0;}
			td a.nolinkstyle {text-decoration:none;background-image:none;margin:0;padding:0;}
			td a.nolinkstyle, td a.nolinkstyle img {line-height:0;font-size:0;overflow:hidden;}
			.shop_product_table table {width:100%;}
			-->
		</style>
	</head>
	<body bgcolor="F4F4F4" text="525252" link="#E60000" vlink="#E60000" alink="#E60000">
		<div align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="705">
				<tbody>
					<tr>
						<td class="container">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td><span><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/mail_header.jpg" alt="CJO_SERVERNAME" style="width:100%"></span></td>
								</tr>
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td colspan="3">
									<h1>
										Sehr geehrte/r %customer%,
									</h1>
									<p>
										vielen Dank für Ihre Bestellung bei <a href="http://CJO_SERVER">CJO_SERVERNAME</a>. 
										Nachfolgend sehen Sie noch einmal eine Übersicht über Ihre Bestellung.
									</p>
										Mit freundlichen Grüßen,<br/>
										Ihr Team von CJO_SERVERNAME
									</td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><span><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></span></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
							</table>
							
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td style="background:#efefef;padding:10px;border:1px solid #dbdbdb">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
												<tr>
													<td>Bestellnummer: <b>%order_id%</b></td>
													<td style="text-align:right">Bestelldatum: %order_date%</td>
												</tr>
											</tbody>
										</table>
										<img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="20" width="1" alt="">
										%product_table%
										<img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="20" width="1" alt="">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<thead>
												<tr>
													<th>Rechnungsadresse</th>
													<th><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></th>
													<th>Lieferadresse</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="white-space: pre">%address%</td>
													<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
													<td style="white-space: pre">%supply_address%</td>
												</tr>
												<tr>
													<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="317" alt=""></td>
													<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="20" width="23" alt=""></td>
													<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="317" alt=""></td>
												</tr>
											</tbody>
											<thead>
												<tr>
													<th>Zahlungsmethode: %pay_method%</th>
													<th><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></th>
													<th>Ihr Kommentar</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="white-space: pre">%pay_data%</td>
													<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
													<td style="white-space: pre">%order_comment%</td>
												</tr>
											</tbody>
										</table>
										<img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="20" width="1" alt="">
										<p>Nach Abschluss der Zahlungsprozesses werden wir die Bestellung innerhalb der angegebenen
										Lieferzeit an oben stehende Lieferadresse versenden.
									</td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
								
								<tr>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="10" width="1" alt=""></td>
									<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" height="1" width="22" alt=""></td>
								</tr>
							</table>
							
						</td>
						<td background="cid:CJO_ADDON_CONFIG_PATH/shop/img/shadow_r.gif"><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/shadow_o.gif" width="6" height="6" alt=""></td>
					</tr> 
					<tr>
						<td colspan="2"><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/shadow_u.gif" height="6" alt=""></td>
					</tr>
					<tr>
						<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" width="700" height="1" alt=""></td>
						<td><img src="cid:CJO_ADDON_CONFIG_PATH/shop/img/blank.gif" width="1" height="20" alt=""></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>